# Cucumber_Report

MVN/: pom.xml
MVN/TestMethods/cucumber-reports/: report.js
MVN/src/main/java/test/MVN/: App.java
MVN/src/test/java/FeaturesFiles/: cucumberJava.feature
MVN/src/test/java/TestMethods/: cucumberJava.java  runTest.java
